{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"scroll_past_end": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": false,
	"translate_tabs_to_spaces": false,
	"draw_indent_guides": false
}
