COLOR_WHITE='\033[01;37m'
COLOR_LIGHTGRAY='\033[00;37m'
COLOR_GRAY='\033[1;30m'
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHTBLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_PINK='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHTCYAN='\033[1;36m'
COLOR_DEFAULT='\033[0m'
COLOR_SET=$COLOR_WHITE

CURRENT_HOST=$(uname -n)

case $CURRENT_HOST in
	"fruitea") 	COLOR_SET=$COLOR_WHITE 		;;
	"mintea") 	COLOR_SET=$COLOR_LIGHTGREEN ;;
	"sandtea")	COLOR_SET=$COLOR_LIGHTCYAN ;;
esac

PS1="\[$COLOR_SET\]\h \[$COLOR_LIGHTBLUE\]\W #\[$COLOR_DEFAULT\] "
