{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"find_selected_text": true,
	"font_size": 12,
	"margin": 2,
	"fold_buttons": false,
	"highlight_line": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"scroll_past_end": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"word_wrap": false,
	"translate_tabs_to_spaces": false,
	"draw_indent_guides": false,
	"default_encoding": "UTF-8",
	"fallback_encoding": "UTF-8",
	"hot_exit": false,
	"remember_open_files": false,
	"open_files_in_new_window": false,
	"caret_style": "smooth",
	"shift_tab_unindent": true,
	"auto_complete_delay": 800,
	"tree_animation_enabled": false,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true
}