# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-z
set -g prefix C-z

# unbind pane jumping using Up, Down, Left, Right
unbind Up
unbind Down
unbind Left
unbind Right

# repeat time increased to 1s
set -g repeat-time 1000

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through a ctrl-a if you press it twice
bind z send-prefix

# screen style pane spliting
bind S split-window -v
bind | split-window -h

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# screen style pane movement
bind -r Tab select-pane -t :.+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

# fiddle with colors of inactive windows
setw -g window-status-fg colour70
setw -g window-status-bg default

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour124

# set color of regular and active panes
set -g pane-border-fg colour240
set -g pane-border-bg default
set -g pane-active-border-fg colour15
set -g pane-active-border-bg default

# configure contents of status bar
set -g status-right "#[fg=colour12] #h #[fg=white]%Y.%m.%d %H:%M #[fg=colour3]#(~/.bin/weather) "

# don't rename window automaticly
setw -g automatic-rename off

# rename window
bind -r A command-prompt 'rename-window %%'

# ctrl+z twice, switches to previous window
bind C-z last-window

# fix autoresize
setw -g aggressive-resize on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode

# Control rate limit for a pane
#set-window-option -g c0-change-interval 100
#set-window-option -g c0-change-trigger 250

# Zoom pane
bind ` resize-pane -Z

# Detach other sessions
bind -r - confirm -p "Detach all sessions except this one? (y/n)" "detach -a"

# Scroll history
set -g history-limit 30000
